DEV_DB_NAME=HEMS
DEV_DB_URL=mongodb+srv://219410523:Maya2001@hems.kcuurlg.mongodb.net/hemsproject
SECRET_KEY=POWEREYECAPSTONEPROJECTFORSEANDCS
API_KEY=cqtnjcjfqx7dyp8rxnk9
API_SECRET=8d368c35107241d988addde26e99d37b


